protos/certificate.proto

syntax = "proto3";

import "request.proto";

message Certificate {
    message CertificateData {
        // Name of data field associated with certificate data.
        string field = 1;

        // Data stored within the data field.
        string data = 2;
    }

    // This certificate's ID.
    string id = 1;

    // Certifying body that issued the certificate.
    string certifying_body_id = 2;

    // Factory the certificate was issued to.
    string factory_id = 3;

    // Standard that this certificate is for.
    string standard_id = 4;

    // Standard version that the certificate is for.
    string standard_version = 5;

    // Additional certificate data.
    repeated CertificateData certificate_data = 6;

    // Time certificate was issued.
    // Format: UTC timestamp
    uint64 valid_from = 7;

    // Approximately when the certificate will become invalid.
    // Format: UTC timestamp
    uint64 valid_to = 8;
}

message CertificateContainer {
    repeated Certificate entries = 1;
}
